/* MAIN LAYOUT */
/* 
 .main-header {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 880px) 1fr;
  } */
/* 
   .main-header > * {
	grid-column: 1/-1;
  text-decoration: none;
  } */
